PORT=8001
NODE_ENV=development

# Database
DATABASE_URL=mongodb://localhost:27017

# JWT
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

# gRPC
PROTOC_PATH=protoc
AUTH_GRPC_URL=0.0.0.0:8001

# admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=string123
