PORT=8001
NODE_ENV=development

# Database
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=auth

# JWT
ACCESS_JWT_SECRET=123
REFRESH_JWT_SECRET=123

# gRPC
PROTOC_PATH=protoc
FILE_GRPC_URL=0.0.0.0:8002

# admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=string123
